<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: brown;
            /* border-style: solid;
            border-width: 10px;
            border-color: red; */
            /* border: 2px solid red; */
            border-top: 2px dotted aquamarine;
            border-right: 3px dashed olive;
            border-bottom: 4px solid blueviolet;
            border-left: 3px ridge goldenrod;
            /* border: 2px solid black; */
            border-radius: 50%;
            /* border-bottom-right-radius: 50%;
            border-top-left-radius: 50%; */
        }
        #h1{
            height:50px ;
            width: 50px;
            background-color:cadetblue;
            margin: 20px;
            border-top: 2px double rebeccapurple;
            border-right: 3px solid yellowgreen;
            border-bottom: 4px dashed brown;
            border-left: 3px dotted goldenrod;
        }
        marquee{
            margin-top: 15px;
        }
        .h2{
            height: 100px;
            width: 100px;
            border: 2px solid green;
            border-radius: 0;
            background-color: blue;
            outline-style: dashed;
            outline-width: 5px;
            outline-color: red;
            outline: dotted rebeccapurple;
            outline-offset: 15px;
        }
    </style>
</head>
<body>
    <div >
        <div id="h1">
            <marquee behavior="" direction="">hello</marquee>
        </div>
    </div>

    <div class="h2"></div>
</body>
</html>