<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: black;
            text-shadow: 0 0 8px yellow;
            font-size: x-large;
        }
        div{
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-color:green;
            text-decoration-thickness: 2px; 
            /* text-decoration: overline wavy blue 2px; */
        }
        div{
            /* height: 100px;
            width: 100px;  */
            text-align: justify;
            text-align-last: center;
        }
        p{
            word-spacing: 50px;
            letter-spacing: 20px;
            height: 200px;
            width: 200px;
            background-color:yellow;
            box-shadow: 5px 5px 2px blue;
        }
    </style>
</head>
<body>
    <a href="">Home</a>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsum provident eos et nobis itaque necessitatibus aut, dolor rerum ipsam cumque neque perferendis. Recusandae pariatur quibusdam odit laudantium, ullam doloremque? </div>
    <p>hello world</p>
</body>
</html>