<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        .head{
            height: 100px;
             background-color: blueviolet;
             display: flex;
        }
        .one{
            height: inherit;
            width: 20%;
            background-color: rgb(255, 0, 72);
        }
        .link{
            height: inherit;
            width: 80%;
            background-color: brown;
        }
        .l1{
            height: 50%;
            background-color: aqua;
        }
        .l2{
            height: 50%;
            background-color: rgb(0, 255, 115);
        }
        .main{
            height: 500px;
             background-color: blueviolet;
             display: flex;
             flex-wrap: wrap;
             flex-direction: column;
             justify-content: space-evenly;
            
        }
        
        .m1{
            height: inherit;
            width: 50%;
            background-color:tomato;
            display: flex;
        }
        .a1{
            height: inherit;
            width: 25%;
            background-color: aqua;
            
        }
        .a2{
            height: inherit;
            width: 25%;
            background-color:greenyellow;
        }
      .a3{
        height: inherit;
        width: 25%;
        background-color: crimson;
      }

      .a4{
        height: inherit;
        width: 25%;
        background-color:forestgreen;
      }

        .m2{
            height: inherit;
            width: 50%;           
            background-color:blue;
            display: flex;
        }
        .a5{
            height: inherit;
            width: 25%;
            background-color: yellowgreen;
        }
        .a6{
            height: inherit;
            width: 25%;
           background-color: deeppink;
        }
        .a7{
            height: inherit;
            width: 25%;
            background-color: teal;
        }
        .a8{
            height: inherit;
            width: 25%;
           background-color:sienna;
        }
      
        .footer{
            height: 100px;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="one"></div>
       <div class="link">
        <div class="l1"></div>
        <div class="l2"></div>
       </div>
    </div>
    <div class="main">
        <div class="m1">
            <div class="a1"></div> 
            <div class="a2"></div>
            <div class="a3"></div> 
            <div class="a4"></div>
    </div>
    <div class="m2">
            <div class="a5"></div> 
            <div class="a6"></div>
            <div class="a7"></div>
            <div class="a8"></div>
    </div>
    </div>
    <div class="footer"></div>
</body>
</html>