<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSHA</title>
    <style>
    *{
       margin:0px;
    }
    .head{
        height:100px;
        background-color: cadetblue; 
        display: flex;      
    }
    .logo{
        height: inherit;
        width: 20%;
        background-color: coral;
        font-size: x-large;
    }
    .link{
        height: inherit;
        width: 60%;
        background-color: aquamarine;
        word-spacing: 30px;
        text-align: center;
        font-size: 25px;
        
       
    }
    a{
        color: black;
        text-align: center;
        margin-top: 50px;
        text-decoration: none;
    }
   .get{
         height: inherit;
         width: 20%;
         background-color: black;
   }
   input[type="button"]{
    font-size: 20px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    color: black;
    text-align: center;
    
   }
   .main{
    height: 500px;
    width: 100%;
    background-color: yellowgreen;
    display: flex;
   }
   .text{
    
    height: inherit;
    width: 50%;  
   }
   .img{
    height: inherit;
    width: 50%;
    background-image: url(img/img2.avif)  
   
   }
</style>
</head>
<body>
    <div class="head">
        <div class="logo"><h1><center>ARSHA</center></h1></div>
        <div class="link">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Portfolio</a>
            <a href="">Team</a>
            <a href="">DropDown</a>
            <a href="">Contact</a>
        </div>
        <div class="Get">
           <center><input type="button" name="" id="" value="Get Started"></center>
        </div>
    </div>
    <div class="main">
        <div class="text">
            <center><h1 style="color: brown;"> Better Solutuion For <br>Your Bussiness</h1>
                <p><h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta impedit quidem numquam et enim ullam itaque? Mollitia aspernatur non, amet et libero repellat molestias magni, eos, accusamus veniam dicta delectus</h3></p></center>
               <center><input type="button" name="" id="" value="getstarted">
           <input type="button" name="" id="" value="vedio">
        
        </div>
        <div class="img">
           
        </div>
    </div>
</body>
</html>