<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT TASK</title>
    <style>
        body{
            
            margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 150px;
            margin-left: 80px;
            background-color: rgb(128, 0, 126);
    
        }
        table{ 
            height: 500px;
            width: 800px;
            border: 30px solid rgb(88, 154, 57);
            background-color: white;
        }
        input[type="text"]{
            border: none;
            border-bottom: 2px ridge black;
        }
        input[type="text"]:focus{outline:none;
        }
        input[type="email"]{
            border: none;
            border-bottom: 2px ridge black;
        }
        input[type="email"]:focus{outline:none;
        }
        input[type="submit"]{
            background-color: wheat;
            height: 50px;
            width: 100px;
        }
    td,h1{
        color: rgba(153, 76, 76, 0.927);
        margin-top: 2px;
    }
    </style>
</head>
</head>
<body>
    <table align="center">
        <td colspan="2" align="center"><h1>Responsive Contact us Form</h1></td>
        <tr>
            
            <td><input type="text" size="35" placeholder="Enter Your Fisrt name"></td>
            <td><input type="text" name="" id="" size="35" placeholder="enter your last name"></td>
        </tr>
        <tr>
            <td><input type="email" name="" id=""  size="35" placeholder="enter your email id"></td>
            <td><input type="text" name="" id=""  size="35" placeholder="enter your website name"></td>
        </tr>
        <td colspan="2"><input type="text" name="" id=""size="80" placeholder="write  a message"></td>
        <tr>
            <tr>
                <td><input type="submit" name="" id=""></td>
            </tr>

        
    </table>
</body>
</html>