<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            
            margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 150px;
            margin-left: 80px;
            background-color: rgb(0, 128, 117);
    
        }
            table{ 
            height: 500px;
            width: 800px;
            border: 30px solid rgb(88, 154, 57);
          
            background-color: white;

        }
        input[type="text"]{
            border: none;
            border-bottom: 2px ridge black;
        }
        input[type="text"]:focus{outline:none;
        }
        input[type="email"]{
            border: none;
            border-bottom: 2px ridge black;
        }
        input[type="email"]:focus{outline:none;
        }
        input[type="password"]{
            border: none;
            border-bottom: 2px ridge black;
        }
        input[type="password"]:focus{outline:none;
        }
        input[type="submit"]{
            width: 200px;
            height: 50px;
            font-size: large;
            background-color: aquamarine;
        }
        td,h1{
        color: rgba(153, 76, 76, 0.927);
        margin-top: 2px;
    }
    
    </style>
</head>
<body>
    <table align="center">
        <tr>
            <td rowspan="8"><img src="imges/vrishank.jpg.JPG" alt="" width="500" height="600"></td>
        </tr>
        <th align="center" colspan="3"><h1>Registration Form</h1></th>
        <tr>
            <td><input type="text" placeholder="Fisrt name" size="30"></td>
            <td><input type="text" name="" id="" placeholder="Last name" size="30"></td>
         
        </tr>
        <tr>
            <td><input type="text" name="" id="" placeholder="Username" size="40"></td>
        </tr>
        <tr>
            <td><input type="email" name="" id="" placeholder="Email Address" size="40"> </td>
        </tr>
        <tr>
           <td>
            
            <select>   
            <option value="Gender" selected disabled >Gender</option>
            <option value="male" >Male</option>
            <option value="female">Female</option>
       
        </select>
           </td>
        </tr>
        <tr>
            <td><input type="password" name="" id="" placeholder="password" size="40"></td>
        </tr>
        <tr>
            <td><input type="password" name="" id="" placeholder="confirm password" size="40"></td>
        </tr>
        <tr>
            <td align="center" colspan="3"><h1><input type="submit" name="" id="" value="Register"></h1></td>
        </tr>
    </table>
</body>
</html>